# PomResolver

./: .project  README.md  pom.xml
output/: pom.xml
output/libs/: libraries.csv  listing.csv
src/resolver/: JsonWriter.java  ReadWriter.java  ResolveDeps.java  getDeps.java
