<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PomResolver</groupId>
  <artifactId>PomResolver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
     <dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-commons</artifactId>
	<version>5.0.3</version>
</dependency>
	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-core</artifactId>
		<version>3.0.5</version>
	</dependency>
	<dependency>
		<groupId>com.jcabi</groupId>
		<artifactId>jcabi-log</artifactId>
		<version>0.13</version>
	</dependency>
	<dependency>
  <groupId>com.jcabi</groupId>
  <artifactId>jcabi-aether</artifactId>
  <version>0.9</version>
</dependency>
	<dependency>
		<groupId>org.sonatype.aether</groupId>
		<artifactId>aether-connector-file</artifactId>
		<version>1.13.1</version>
	</dependency>
	<dependency>
	<groupId>org.eclipse.aether</groupId>
	<artifactId>aether-api</artifactId>
		<version>1.0.0.v20140518</version>
	</dependency>
	<dependency>
	<groupId>org.eclipse.aether</groupId>
	<artifactId>aether-spi</artifactId>
	<version>1.0.0.v20140518</version>
	</dependency>
	<dependency>
	<groupId>org.eclipse.aether</groupId>
	<artifactId>aether-util</artifactId>
	<version>1.0.0.v20140518</version>
	</dependency>
<dependency>
	<groupId>org.eclipse.aether</groupId>
	<artifactId>aether-impl</artifactId>
	<version>1.0.0.v20140518</version>
</dependency>
<dependency>
	<groupId>org.eclipse.aether</groupId>
	<artifactId>aether-connector-basic</artifactId>
	<version>1.0.0.v20140518</version>
</dependency>
<dependency>
	<groupId>org.eclipse.aether</groupId>
	<artifactId>aether-test-util</artifactId>
	<version>1.0.0.v20140518</version>
</dependency>
</dependencies>
</project>